{
  "name": "webgl_rueda",
  "version": "1.0.0",
  "main": "3dLibs.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^5.4.11"
  },
  "dependencies": {
    "lil-gui": "^0.20.0"
  }
}
